PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=FJKD2030KKJ34KDSDSSD1342JHFKLJADJLKSJ

JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMTP_SERVICE = gmail
SMTP_MAIL = heythere2196f3@gmail.com
SMTP_PASSWORD = pectcqvlxzcmsiyr
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME = atam
CLOUDINARY_API_KEY = 645538186549129 
CLOUDINARY_API_SECRET = titGYvQ_kiiwTo_LOHout5QqO18